<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3065FEAC-4DFC-4A09-A471-FD641792AEE1}" Label="" LastModificationDate="1488288067" Name="Mini-Projet-Naina" Objects="50" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3065FEAC-4DFC-4A09-A471-FD641792AEE1</a:ObjectID>
<a:Name>Mini-Projet-Naina</a:Name>
<a:Code>MINI_PROJET_NAINA</a:Code>
<a:CreationDate>1488283747</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488288061</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>32002934-2017-4ECD-9AE9-338216C21FA7</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1488283747</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488288061</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1488283822</a:CreationDate>
<a:ModificationDate>1488284081</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53039,20779), (-32159,27520))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1488283945</a:CreationDate>
<a:ModificationDate>1488284083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12577,10354), (5677,17095))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1488284089</a:CreationDate>
<a:ModificationDate>1488287916</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((50121,14366), (68529,20133))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1488284220</a:CreationDate>
<a:ModificationDate>1488287921</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((50139,3378), (68929,10119))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1488287951</a:CreationDate>
<a:ModificationDate>1488288067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17983,14402), (36623,19195))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>E0BBE983-775B-4802-9FF7-4F9CA3B96FFF</a:ObjectID>
<a:Name>super_admin</a:Name>
<a:Code>SUPER_ADMIN</a:Code>
<a:CreationDate>1488283822</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488283981</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o14">
<a:ObjectID>8BC72F62-767C-46E7-ABED-6DEFCB107B56</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1488283823</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488283939</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o15"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o14"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o15">
<a:ObjectID>710E8732-877D-4B20-803C-12D93A319252</a:ObjectID>
<a:CreationDate>1488283823</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488283939</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>29F9A456-477A-4DBC-9687-EB2BAB7E4BCF</a:ObjectID>
<a:CreationDate>1488283823</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488283939</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>2838EB67-5257-47AA-833D-57D6A6853133</a:ObjectID>
<a:CreationDate>1488283823</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488283939</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>CB157438-2573-4E0B-8A06-DA01EC80BBBE</a:ObjectID>
<a:CreationDate>1488283954</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488283981</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>CAE17F09-D092-4F5C-8AE3-3327851C6860</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1488283945</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284069</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>B95609C4-D4F2-49CE-ADD5-534917CFA55C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1488283983</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284069</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>1EC6AFC3-092F-4B05-8980-FEF1F1C1B106</a:ObjectID>
<a:CreationDate>1488283983</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284069</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>611F2B6F-B43D-402C-B7EF-2D039E8C87EF</a:ObjectID>
<a:CreationDate>1488283983</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284069</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>1BC1E474-AD0A-4621-9B1B-332E8AF29D38</a:ObjectID>
<a:CreationDate>1488283983</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284069</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>D258752D-2419-4376-AF5A-3B4CE700DF53</a:ObjectID>
<a:CreationDate>1488283983</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284069</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>EA87BD1C-DB2A-47C1-87B7-1937A3FE9618</a:ObjectID>
<a:Name>tarif_voyage</a:Name>
<a:Code>TARIF_VOYAGE</a:Code>
<a:CreationDate>1488284089</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284199</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>EC778C7F-36E5-4326-89DC-911956B686FF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1488284095</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284199</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>DC603ACF-C2D9-4E46-AC45-53FB7AB7E5AC</a:ObjectID>
<a:CreationDate>1488284095</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284199</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>998AF659-3BC9-4770-9F53-81A032AF6C53</a:ObjectID>
<a:CreationDate>1488284095</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284199</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>878B143A-C7A2-4E2D-88BB-1B2CE17A1DAD</a:ObjectID>
<a:CreationDate>1488284095</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284199</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>6707616F-FDC3-4D26-BA27-E0CBC2F809F2</a:ObjectID>
<a:Name>tarif_voiture</a:Name>
<a:Code>TARIF_VOITURE</a:Code>
<a:CreationDate>1488284220</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488287911</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>5EDBDA0A-0B63-4234-AEED-A34C7FDCCF78</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1488284222</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488287911</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>DF6B2CAA-25B7-44FC-9B6A-296E492FBDE5</a:ObjectID>
<a:CreationDate>1488284222</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488287911</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FC2296E1-B173-4287-847C-2C90C292933E</a:ObjectID>
<a:CreationDate>1488284222</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488287911</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>D94F540E-68B5-48F8-A2B4-5AF2E54180B3</a:ObjectID>
<a:CreationDate>1488284222</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488287911</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>A8F59CED-A6F3-4EB3-A260-16D4498D6D8A</a:ObjectID>
<a:CreationDate>1488284222</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488287911</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>D9F1DD02-42FD-425F-9325-A987379FDB3F</a:ObjectID>
<a:Name>pack_voyage</a:Name>
<a:Code>PACK_VOYAGE</a:Code>
<a:CreationDate>1488287951</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488288016</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>78AFF150-421E-4646-BEE3-180AE89394E8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1488287952</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488288016</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>0A8AE036-6D28-4D3F-A481-0AB2685069D8</a:ObjectID>
<a:CreationDate>1488287952</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488288016</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DCA9DF2B-D04C-46D9-8C00-41E25A3DB1AE</a:ObjectID>
<a:CreationDate>1488287952</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488288016</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o16">
<a:ObjectID>07FAD233-188F-480B-BA3A-2573DB94BF4B</a:ObjectID>
<a:Name>idsuperadmin</a:Name>
<a:Code>IDSUPERADMIN</a:Code>
<a:CreationDate>1488283823</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488283939</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>E14E1699-46D1-4A76-8A6B-967FB7CB710B</a:ObjectID>
<a:Name>loginsuperadmin</a:Name>
<a:Code>LOGINSUPERADMIN</a:Code>
<a:CreationDate>1488283823</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488283939</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>ADCBE02D-52EF-43DC-B333-A8A640D07DE7</a:ObjectID>
<a:Name>passsuperadmin</a:Name>
<a:Code>PASSSUPERADMIN</a:Code>
<a:CreationDate>1488283823</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488283939</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>73F575E4-E1E5-44B6-B044-AF2FF0A5A9DA</a:ObjectID>
<a:Name>niveauaccreditation</a:Name>
<a:Code>NIVEAUACCREDITATION</a:Code>
<a:CreationDate>1488283954</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488283981</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>9EC7E438-8670-4BEF-B8B0-192594CFA445</a:ObjectID>
<a:Name>idclient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1488283983</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284069</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>33DD94C9-E0AE-404F-8C40-65F38A6700E2</a:ObjectID>
<a:Name>nomclient</a:Name>
<a:Code>NOMCLIENT</a:Code>
<a:CreationDate>1488283983</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284069</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>348D2201-A3DF-41B7-9FA5-C99D2329D432</a:ObjectID>
<a:Name>emailclient</a:Name>
<a:Code>EMAILCLIENT</a:Code>
<a:CreationDate>1488283983</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284069</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>377C4BB8-22E4-4C51-8F50-D10E7DC2231D</a:ObjectID>
<a:Name>passclient</a:Name>
<a:Code>PASSCLIENT</a:Code>
<a:CreationDate>1488283983</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284069</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>9C825DA7-6581-41BC-A6A7-B011040763AA</a:ObjectID>
<a:Name>idtarifvoyage</a:Name>
<a:Code>IDTARIFVOYAGE</a:Code>
<a:CreationDate>1488284095</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284199</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>D1B40130-E89F-498E-8FD7-BEDE3552329B</a:ObjectID>
<a:Name>trajetvoyage</a:Name>
<a:Code>TRAJETVOYAGE</a:Code>
<a:CreationDate>1488284095</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284199</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>F6A49FAE-9A93-4543-951A-AD7AC320E8E4</a:ObjectID>
<a:Name>prixvoyage</a:Name>
<a:Code>PRIXVOYAGE</a:Code>
<a:CreationDate>1488284095</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488284199</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>MN9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A0E9C42F-D839-4F86-9D66-5619E904AB32</a:ObjectID>
<a:Name>idtarifvoiture</a:Name>
<a:Code>IDTARIFVOITURE</a:Code>
<a:CreationDate>1488284222</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488287911</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>1CE07A55-2243-4D24-9445-A12AD4162468</a:ObjectID>
<a:Name>modelvoiture</a:Name>
<a:Code>MODELVOITURE</a:Code>
<a:CreationDate>1488284222</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488287911</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>FC2E2766-E958-46D5-896A-3F996F91519F</a:ObjectID>
<a:Name>urlimagevoiture</a:Name>
<a:Code>URLIMAGEVOITURE</a:Code>
<a:CreationDate>1488284222</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488287911</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>42110B96-9E3D-42C1-B516-D69A5EA05C0C</a:ObjectID>
<a:Name>prixtarifvoiture</a:Name>
<a:Code>PRIXTARIFVOITURE</a:Code>
<a:CreationDate>1488284222</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488287911</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>4B59D4BD-4414-467C-9533-2153E3594038</a:ObjectID>
<a:Name>idpackvoyage</a:Name>
<a:Code>IDPACKVOYAGE</a:Code>
<a:CreationDate>1488287952</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488288016</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>745B4E65-6D3A-488C-83BB-F96D3E258386</a:ObjectID>
<a:Name>decription</a:Name>
<a:Code>DECRIPTION</a:Code>
<a:CreationDate>1488287952</a:CreationDate>
<a:Creator>Lai Christophe</a:Creator>
<a:ModificationDate>1488288016</a:ModificationDate>
<a:Modifier>Lai Christophe</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>